# spring-microservices-gopas-2019

./: README.md
castleapigtw/: build.gradle  settings.gradle
castleapigtw/src/main/resources/: bootstrap.properties  logback.xml
castleregister/: build.gradle  settings.gradle
castleregister/src/main/java/com/gopas/castleregister/: Application.java  CastleregisterApplication.java  KeycloakConfig.java  MessageChanelConfiguration.java
castleregister/src/main/java/com/gopas/castleregister/application/: CastleService.java
castleregister/src/main/java/com/gopas/castleregister/application/event/: ExternalCastleCreatedEvent.java
castleregister/src/main/java/com/gopas/castleregister/application/restapi/: CastleDTO.java  CastleRegisterRestApi.java
castleregister/src/main/java/com/gopas/castleregister/application/service/: ExternalEventPublisher.java  SpringDomainEventPublisher.java
castleregister/src/main/java/com/gopas/castleregister/domain/event/: CastleCreatedEvent.java  DomainEventPublisher.java  GenericEvent.java
castleregister/src/main/java/com/gopas/castleregister/domain/model/: Castle.java  CastleLocation.java  CastleRepository.java  CastleRoute.java  CastleRouteRepository.java  OpeningHours.java  Owner.java  OwnerRepository.java
castleregister/src/main/java/com/gopas/castleregister/infrastructure/messaging/: CastleEventGateway.java  MessageChanelInterface.java  PublisherCastleInterface.java  PublisherCastleInterfaceImpl.java
castleregister/src/main/java/com/gopas/castleregister/infrastructure/persistence/: JpaCastleRepository.java  JpaCastleRouteRepository.java  JpaOwnerRepository.java  SpringDataCastleRepository.java  SpringDataCastleRouteRepository.java  SpringDataOwnerRepository.java
castleregister/src/main/resources/: bootstrap.properties
castleregister/src/test/java/com/gopas/castleregister/: CastleregisterApplicationTests.java
castleregister/src/test/java/com/gopas/castleregister/domain/model/: CastleTests.java
castleregistergtw/: HELP.md  build.gradle  settings.gradle
castleregistergtw/src/main/resources/: bootstrap.properties
castlereservation/: build.gradle  settings.gradle
castlereservation/src/main/java/com/gopas/castleregister/event/: ExternalCastleCreatedEvent.java
castlereservation/src/main/java/com/gopas/castlereservation/: Application.java  CastlereservationApplication.java  MessageChanelConfiguration.java
castlereservation/src/main/java/com/gopas/castlereservation/application/: CastleService.java
castlereservation/src/main/java/com/gopas/castlereservation/application/restapi/: CastleDTO.java  CastleRegisterRestApi.java  OwnerDTO.java
castlereservation/src/main/java/com/gopas/castlereservation/domain/model/: Castle.java  CastleLocation.java  CastleRepository.java  CastleRoute.java  CastleRouteRepository.java  OpeningHours.java
castlereservation/src/main/java/com/gopas/castlereservation/infrastructure/messaging/: SubscriberCastleImpl.java  SubscriberCastleInterface.java
castlereservation/src/main/java/com/gopas/castlereservation/infrastructure/persistence/: JpaCastleRepository.java  JpaCastleRouteRepository.java  SpringDataCastleRepository.java  SpringDataCastleRouteRepository.java
castlereservation/src/main/resources/: bootstrap.properties
castlereservation/src/test/java/com/gopas/castlereservation/: CastleregisterApplicationTests.java
castlereservation/src/test/java/com/gopas/castlereservation/domain/model/: CastleTests.java
configserver/: build.gradle
security-keycloak-solution/: build.gradle
serviceadmin/: build.gradle
serviceadmin/src/main/resources/: bootstrap.properties
serviceregistry/: build.gradle
(+18 files in other folders)
