# Application
aplication.name=configserver
spring.application.name=configserver
server.port=${PORT:8888}

# GIT config registry
spring.cloud.config.server.git.uri=${GIT_URL:http://192.168.122.230:8010/root/configuration.git}

# Security
spring.security.user.password=${SECURITY_PASSWORD:gopas}