spring.application.name=castlereservation

server.port=${PORT:7070}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/test-db-castlereservation;DB_CLOSE_ON_EXIT=false;AUTO_SERVER=TRUE

some.password={cipher}a2d4b504aa73e99458a947d44e4dcdd33eef6e12f73c31f3e8958fa0350874d4

# eureka
#eureka.instance.metadata-map.management.context-path=${server.contextPath}
#eureka.instance.statusPageUrlPath=${server.contextPath}/info
#eureka.instance.healthCheckUrlPath=${server.contextPath}/health
#eureka.instance.metadata-map.management.contextPath=${server.contextPath}/jolokia

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Logging
logging.level.org.springframework.web=DEBUG

# Messaging

spring.rabbitmq.type=rabbit
spring.rabbitmq.virtual-host=castle
spring.rabbitmq.addresses=${RABBITMQ_IP:192.168.122.230}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# rabbit binders
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host=castle
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.addresses=${RABBITMQ_IP:192.168.122.230}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=user
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=password

# rabbit objects
spring.cloud.stream.bindings.castleregister-sink.binder=rabbit1
spring.cloud.stream.bindings.castleregister-sink.destination=castleregister
spring.cloud.stream.bindings.castleregister-sink.group=group-castle-${spring.application.name}
spring.cloud.stream.bindings.castleregister-sink.contentType=application/json

# Actuator
management.server.port=${MANAGEMENT_PORT:9196}
management.endpoint.health.sensitive=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.trace.include=request-headers,response-headers,cookies,errors,parameters
