# Refer http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for complete list of common properties

# application
#server.contextPath=/api-castle
spring.application.name=castleapigtw
server.port=${PORT:9191}
spring.profiles.active=default

# eureka

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# actuator
endpoints.info.enabled=true
endpoints.health.sensitive=false

# hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000

# Actuator
management.server.port=${MANAGEMENT_PORT:9195}
management.endpoint.health.sensitive=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.security.enabled=false
