buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ite.librarymaster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final")

    compile("org.springframework:spring-tx")
    compile('org.modelmapper:modelmapper:1.1.0')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.github.pukkaone:logback-gelf:1.1.9'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtime "com.h2database:h2"
}